# MobCompack

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cartoonishvillain/mobcompack/: CommonClass.java  Constants.java  Tags.java
common/src/main/java/com/cartoonishvillain/mobcompack/blocks/: GelBlock.java  Tooth.java
common/src/main/java/com/cartoonishvillain/mobcompack/client/: CrystalParticle.java
common/src/main/java/com/cartoonishvillain/mobcompack/items/: ArmorMaterials.java  ChompArrowItem.java  Hammer.java  Materials.java  RoseTintedMonocle.java  SymbolOfGluttony.java
common/src/main/java/com/cartoonishvillain/mobcompack/mixin/: SlimeSizeAccessor.java
common/src/main/java/com/cartoonishvillain/mobcompack/platform/: Services.java
common/src/main/resources/: mobcompack.mixins.json
common/src/main/resources/assets/mobcompack/animations/: cslime.json  devourer_chomp.json  jawbreaker_animation.json
common/src/main/resources/assets/mobcompack/blockstates/: lightened_glass.json  polished_rose_quartz_bricks_stairs.json  polished_rose_quartz_wall.json  rose_gel_block.json  rose_quartz_stairs.json  tooth_block.json
common/src/main/resources/assets/mobcompack/geo/: crystallineslimenew.geo.json  rose_tinted_monocle.geo.json
common/src/main/resources/assets/mobcompack/models/block/: cracked_polished_rose_quartz_bricks.json  lightened_glass.json  polished_rose_quartz.json  polished_rose_quartz_bricks.json  polished_rose_quartz_bricks_slab.json  polished_rose_quartz_bricks_slab_top.json  polished_rose_quartz_bricks_stairs_outer.json  rose_quartz_block_wall_side.json  rose_quartz_block_wall_side_tall.json  rose_quartz_slab.json  rose_quartz_stairs_inner.json
common/src/main/resources/assets/mobcompack/models/item/: arrow_of_chomping.json  cracked_polished_rose_quartz_bricks.json  giant_tooth.json  hammer.json  lightened_glass.json  polished_rose_quartz.json  polished_rose_quartz_bricks_slab.json  polished_rose_quartz_bricks_stairs.json  polished_rose_quartz_bricks_wall.json  rose_gel_block.json  rose_gelball.json  rose_quartz_slab.json  rose_quartz_stairs.json  rose_tinted_monocle.json  symbol_of_gluttony.json
common/src/main/resources/data/minecraft/tags/blocks/: impermeable.json  needs_wooden_tool.json
common/src/main/resources/data/minecraft/tags/items/: arrows.json
common/src/main/resources/data/mobcompack/forge/biome_modifier/: spawn_jawbreaker.json
common/src/main/resources/data/mobcompack/loot_tables/blocks/: chiseled_polished_rose_quartz.json  polished_rose_quartz.json  polished_rose_quartz_bricks.json  rose_gel_block.json  rose_quartz_slab.json  rose_quartz_stairs.json  rose_quartz_wall.json  tooth_block.json
common/src/main/resources/data/mobcompack/loot_tables/entities/: crystallineslime.json
common/src/main/resources/data/mobcompack/recipes/: arrow_of_chomping.json  chiseled_quartz_block.json  cracked_polished_rose_quartz_bricks.json  hammer.json  polished_rose_quartz_bricks.json  rose_quartz_bricks_slab.json  rose_quartz_bricks_stairs.json  rose_quartz_bricks_walls.json  rose_tinted_monocle.json  tooth_block.json
fabric/: build.gradle
fabric/src/main/java/com/cartoonishvillain/mobcompack/: CompackTab.java  FabricMobCompack.java  FabricMobCompackClient.java  FabricRegister.java
fabric/src/main/java/com/cartoonishvillain/mobcompack/config/: DefaultConfig.java  SimpleConfig.java
fabric/src/main/java/com/cartoonishvillain/mobcompack/entity/: FabricSpawns.java
fabric/src/main/java/com/cartoonishvillain/mobcompack/items/: FabricHammer.java  FabricSymbolOfGluttony.java  FabricTintedMonocle.java
fabric/src/main/java/com/cartoonishvillain/mobcompack/mixin/: ServerPlayerTickMixin.java
fabric/src/main/java/com/cartoonishvillain/mobcompack/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  mobcompack.fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
(+164 files in other folders)
